#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test
#hibernate.connection.username=app_user
#hibernate.connection.password=HrVLT

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mariadb://localhost:3307
hibernate.connection.username=appuser
hibernate.connection.password=jexi#$UZ1iYsg$!7T3

#hibernate.connection.url=jdbc:mysql://localhost:3306/tdl_data
#hibernate.connection.username=tdl_app_user
#hibernate.connection.password=tdljYrW67VLLqP7

#hibernate.connection.url=jdbc:mysql://localhost:3306/aj_data
#hibernate.connection.username=aj_app
#hibernate.connection.password=gKyTq9XtTLq2