hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/oster_recipe_data
hibernate.connection.username=os_app_user
hibernate.connection.password=gHrW67VLTqP8

#hibernate.connection.url=jdbc:mysql://localhost:3306/tdl_data
#hibernate.connection.username=tdl_app_user
#hibernate.connection.password=tdljYrW67VLLqP7

#hibernate.connection.url=jdbc:mysql://localhost:3306/aj_data
#hibernate.connection.username=aj_app
#hibernate.connection.password=gKyTq9XtTLq2