# tamils

./: .gitignore
DynamoDataIndexer/: pom.xml
Test/: pom.xml
Test/src/cmecf/programs/: APRecusalTest.java  Encrypter.java  Interview.java  LargeHtml.java  LargePDF.java  NonAscii.java  PersonController.java  ProcessDocumentAccessLog.java  QuartzCronTest.java  SwingHelloWorld.java  Wsdl4JTest.java
Test/src/cmecf/success/interview/: MyFunctionalInteface.java  MyRunner.java
Test/src/com/success/: Mail.java  Test.java  TestAbstract.java  ThreadInterruptTest.java
Test/src/com/success/amazon/: PrintLeftBinnaryTree.java
Test/src/com/success/aws/: CloudfrontUrlSigner.java  S3UploadUsingPresignedURL.java
Test/src/com/success/hackerrank/medium/: ComparatorChecker.java  FindSmallestSum.java  MessageDigestMD5.java  MyRegexIp.java  PrimeChecker.java  RegExDeleteRepeatedWords.java  StackBalancing.java  TagContentExtractor.java
Test/src/com/success/leet/medium/: AddTwoNumbersLinkedList.java  LinkedListAddTwoNumbers.java  ListNode.java  LongestValidParentheses.java  MergeSortedList.java  MyFindMedianSortedArrays.java  MyFirstMissingPositive.java
Test/src/com/success/leet/simple/: RemoveDuplicateFromSortedArray.java
Test/src/com/success/programs/: MyLinkedHashMap.java  TaskExecutor.java
Test/src/com/success/socket/: Sender.java  Server.java
Test/src/com/success/utils/: TwilioWhatsApp.java
aws1/: pom.xml
aws1/lamdarest/: pom.xml
awslamda/: pom.xml
cucumber/: pom.xml
hbm2java/: .gitignore  README.md  pom.xml
hbm2java/src/main/hibernate/: hibernate.properties  hibernate.reveng.xml
hbm2java/src/main/resources/templates/pojo/: PojoFields.ftl
hellocucumber/: pom.xml
hellonexus/: pom.xml
hellowebparent/: pom.xml
hellowebparent/CommonWeb/: pom.xml
hellowebparent/hellowebchild1/: pom.xml
hellowebparent/hellowebchild2/: pom.xml
jersey/: pom.xml
jersey/src/main/resources/: persistence.xml
jersey/src/main/webapp/WEB-INF/: web.xml
jigsaw/: Readme.md  pom.xml
jigsaw/com.success.four/: pom.xml
jigsaw/com.success.four/src/main/java/: module-info.java
jigsaw/com.success.one/: pom.xml
jigsaw/com.success.one/src/main/java/: module-info.java
jigsaw/com.success.three/: pom.xml
jigsaw/com.success.three/src/main/java/: module-info.java
jigsaw/com.success.two/: pom.xml
jigsaw/one/: pom.xml
jigsaw/one/src/main/java/: module-info.java
jigsaw/two/src/main/java/: module-info.java
micro/: Readme.md  pom.xml
micro/address/: pom.xml
micro/address/src/main/java/com/success/: AddressApplicaiton.java
micro/address/src/main/java/com/success/controllers/: AddressController.java
micro/address/src/main/java/com/success/dtos/: AddressDto.java
micro/address/src/main/java/com/success/filters/: AddressAuthFilter.java
micro/address/src/main/java/com/success/security/: AddressActuatorSecurity.java  AddressSecurity.java
micro/address/src/main/java/com/success/services/: AddressService.java
micro/address/src/main/resources/: address-service.yml  application.properties  bootstrap.yml
micro/admin/: pom.xml
micro/admin/src/main/java/com/success/admin/: AdminForMicroservicesApplication.java
micro/admin/src/main/java/com/success/admin/controllers/: AdminController.java
micro/admin/src/main/java/com/success/admin/security/: AdminSecurityConfig.java
micro/admin/src/main/resources/: bootstrap.yml
micro/config/: Dockerfile  pom.xml
micro/config/src/main/java/com/success/config/security/: SecurityConfig.java
micro/config/src/main/resources/: application-aws.properties  application-development.properties  application-git.properties  application.properties
micro/config/src/main/resources/config/: address-service-keycloak.yml  address-service.yml  admin.yml  common.properties  discovery-service.yml  gateway-service.yml  person-service.yml  proxy-service.yml
micro/discovery/: Dockerfile  pom.xml
micro/discovery/src/main/resources/: bootstrap-aws.yml  bootstrap.yml
micro/gateway/: pom.xml
micro/gateway/src/main/java/com/success/gateway/: SecurityConfig.java
micro/gateway/src/main/java/com/success/gateway/controllers/: PingController.java
micro/gateway/src/main/java/com/success/gateway/security/: GatewaySecurity.java
micro/gateway/src/main/resources/: gateway-service-local.yml
micro/person/: pom.xml
micro/person/src/main/resources/: application-keycloak.yml  application-keycloak1.properties  bootstrap-keycloak.yml  bootstrap.yml
myprimefaces/: pom.xml
myprimefaces/src/main/webapp/: index.xhtml
myprimefaces/src/main/webapp/WEB-INF/: web.xml
ndbdocker/docker/nginx/: Dockerfile  nginx-fe.conf  nginx.conf
ndbdocker/docker/nginx/app/storybook/: index.html
ndbdocker/docker/nodejs/: Dockerfile
ndbdocker/docker/redis/: redis.conf
ndbdocker/simple_test/: Dockerfile  run.sh
ndbwebtest/src/app/auth/social-auth/: social-auth.service.ts
ngmavenweb/: pom.xml
node/: Readme.md  response.html
nodejs/webp/: hellonode.js  package.json  s3download.js  webp_local.js  webp_local_convert.js  yumitos_webp.js
nodejs/webplocal/: package-lock.json  package.json  webp_local.js
others/: fix_github_https_repo.sh
others/html/: ajax.html  facebook.html  firebase.html
others/websocket_client/: index.html
others/websocket_client/scripts/: app.js  chat.js
python/: Readme.md
python/proj1/: entry_point.py  outsider.py
python/proj1/academic/: handson.py  marks.py  oop.py  student.py
python/proj1/academic/meta/: meta_handson.py  meta_test.py
python/proj1/fruits/: apple.py  orange.py
rabbitmq/rabbitmq/: Readme.md  pom.xml
rabbitmq/rabbitmq-client/: pom.xml
rabbitmq/rabbitmq-client/src/main/resources/: application.yml
rabbitmq/rabbitmq-receiver/: pom.xml
rabbitmq/rabbitmq-receiver/src/main/resources/: application.yml
springboot/: pom.xml  readme.md
springboot/src/main/resources/: application.properties  bootstrap.yml  log4j2-spring.xml
springtxn/: data.sql  pom.xml
springtxn/src/main/resources/: application.properties  data.sql  log4j2-spring.xml
websocket/: Readme.md
(+62 files in other folders)
