#user nginx
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid  /var/nginx/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay   on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  include /et/nginx/conf.d/*.conf;
  #server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    map $http_aceept $webp_ext{
        default "";
        "~image\/webp" ".webp";
    }

    map $uri $file_ext{
        default "";
        "~(\.\w+)$" $1;
    }

    server {
        listen 9080;
        server_name localhost;
        server_tokens off;
        root /deployments/app;
        #add_header ""; 
        rewrite_log on;
        ssi on;
        ssi_last_modified on;
        ssi_silent_errors off;
        large_client_header_buffers 4 32k;

        location = /health {
            default_type "text/html";
            alias /deployments/app/health.html;
        }

        location / {
            ssi on;
            try_files $uri /index.html;
        }

        error_page 404 /404.html;
        location = /40x.html {

        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {

        }
    }
}