server {
        listen 9080;
        server_name localhost;
        server_tokens off;
        root /deployments/app;
        #add_header ""; 
        rewrite_log on;
        ssi on;
        ssi_last_modified on;
        ssi_silent_errors off;
        large_client_header_buffers 4 32k;

        location = /health {
            default_type "text/html";
            alias /deployments/app/health.html;
        }

        location /abc {
            proxy_pass  https://google.com/;
        }

		location /storybook {
            ssi on;
			index index.html;
        }

        location / {
            ssi on;
            try_files $uri /index.html;
        }

        error_page 404 /404.html;
        location = /40x.html {

        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {

        }
}