#server.port=9090
#spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
#SPRING_PROFILES_ACTIVE=native
#need to enable native profile if git configuration is not used.
#spring.profiles.active=native
spring.application.name=config
#spring.cloud.config.server.native.searchLocations=classpath:/config

spring.cloud.config.server.git.uri=https://github.com/btamilselvan/micro.git
management.security.enabled=false

spring.cloud.config.username=tamil
spring.cloud.config.password=somepassword
