server.port=9090
#spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
#SPRING_PROFILES_ACTIVE=native
#spring.profiles.active=native
spring.application.name=config
#spring.cloud.config.server.native.searchLocations=classpath:/config

#enable the below entries to make config server to lookup git repo to load files.
spring.cloud.config.server.git.uri=C:\\Tamil\\GIT_Repository\\tamil\\local_hit
management.security.enabled=false