#spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
#SPRING_PROFILES_ACTIVE=native
#need to enable native profile if git configuration is not used.
#spring.profiles.active=native
spring.application.name=config
#spring.cloud.config.server.native.searchLocations=classpath:/config

spring.cloud.config.server.git.uri=https://github.com/btamilselvan/micro.git

#ssh can also be used as long as the ssh keys are setup in the default directory ~/.ssh
#spring.cloud.config.server.git.uri=git@github.com:btamilselvan/micro.git

spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true

#management.security.enabled=false

#the below properties can be used to supply username password to clone remote repo
#spring.cloud.config.server.git.username=tamil
#spring.cloud.config.server.git.password=tamil


#spring.cloud.config.username=tamil
#spring.cloud.config.password=somepassword
