requirepass testpassword
#bind 127.0.0.1
#docker run -d --name myredis -p 6379:6379 --mount type=bind,source=t:\Git_Repository\tamil\tamils\ndbdocker\docker\redis\redis.conf,target=/usr/local/etc/redis/redis.conf redis redis-server /usr/local/etc/redis/redis.conf
