LoadModule jk_module modules/mod_jk.so
JkWorkersFile /etc/httpd/conf/workers.properties
#JkLogFile /opt/tomcat/logs/mod_jk.log
JkLogFile logs/mod_jk.log
JkShmFile logs/mod_jk.shm
JkLogLevel info 

JkMount /ndb/* ndbworker

