spring.profiles.active=dev

####### JWT Util ################
jwt.header=Authorization
# 15 minutes
jwt.access.token.expiration=900000
#2 hours
jwt.refresh.token.expiration=7200000
#jwt.secret=${jwt_secret}
jwt.secret=Some$ecre@20
