spring.profiles.active=dev

####### JWT Util ################
jwt.header=Authorization
# should be set to 15 minutes - TODO
jwt.access.token.expiration=9000000
#2 hours
jwt.refresh.token.expiration=7200000
#jwt.secret=${jwt_secret}
jwt.secret=Some$ecre@20
