########### the below properties can be enabled if we don't want to use configuration class to configure datasource, entity manager and transaction manager resources
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ndb.c5dquuigowme.us-east-1.rds.amazonaws.com:3306/ndb_dev
#spring.datasource.username=ndb_app
#spring.datasource.password=Ndb_test1
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800