#datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://ndb.ca2moh2lvovn.us-east-1.rds.amazonaws.com:3306/ndb_dev
#datasource.username=ndb_app
#datasource.password=Ndb_test1
jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.jndi.name=java:comp/env/jdbc/myndb