server.servlet.context-path=/
server.port=8084

keycloak.auth-server-url=http://localhost:8080/auth

#realm name
keycloak.realm=micro

#client name
keycloak.resource=microclient1

keycloak.bearer-only=true

keycloak.credentials.secret=4b790cd5-7b42-4829-8949-9f0ff62df1b2

#Public access type is for client-side clients that need to perform a browser login. 
#keycloak.public-client=true

logging.level.org.keycloak=TRACE