server.port=9091

#to enable refresh end-point from actuator
management.endpoints.web.exposure.include=*

##### logging related ##############
debug=true
#spring.output.ansi.enabled=always

logging.file.path=c:\\Tamil\\Temp\\

#relative to the current directory
#logging.file.name=catalina.out

#logging.config=log4j2-spring.xml