server.port=${PORT:0}

#to enable refresh end-point from actuator
management.endpoints.web.exposure.include=*

##### logging related ##############
#debug=true
#spring.output.ansi.enabled=always

logging.file.path=c:\\Tamil\\Temp\\

#relative to the current directory
#logging.file.name=catalina.out

#logging.config=log4j2-spring.xml

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/oster_recipe_data
#spring.datasource.username=os_app_user
#spring.datasource.password=gHrW67VLTqP8

spring.datasource.url=jdbc:h2:file:T:/temp/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mysql://rr1h88q73j114ah.c191senztvuf.us-east-1.rds.amazonaws.com:3306/oster_recipe_data

#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.generate_statistics=false

