#release configuration
#Sun Dec 30 18:06:03 EST 2018
project.scm.com.github.btamilselvan\:hellonexus.connection=scm\:git\:git\://github.com/btamilselvan/tamils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1
pushChanges=true
scm.url=scm\:git\:git\://github.com/btamilselvan/tamils.git
preparationGoals=clean verify
project.scm.com.github.btamilselvan\:hellonexus.tag=simpletag
project.scm.com.github.btamilselvan\:hellonexus.url=https\://github.com/btamilselvan/tamils
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.btamilselvan\:hellonexus=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.rel.com.github.btamilselvan\:hellonexus=1.0
completedPhase=scm-commit-release
